/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int count=0;
    public void st(TreeNode p,TreeNode q)
    {
        if(p==null || q==null)
        {
            if(p!=null || q!=null)
            {
                count++;
            }
            return;
        }
        // if((p==null && q!=null) || (p!=null && q==null))
        // {
        //     count++;
        //     return;
        // }
        if(p.val==q.val)
        {
            st(p.left,q.left);
            st(p.right,q.right);
        }
        else
        {
            count++;
        }
    }
    public boolean isSameTree(TreeNode p, TreeNode q) {
        st(p,q);
        if(count>0)
        {
            return false;
        }
        return true;
    }
}
